<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>WeightliftingManagment</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Fonts\fontello.ttf" />
		<None Remove="Lang\AppLocalization.csv" />
		<None Remove="Lang\en-US.txt" />
		<None Remove="Lang\pl-PL.txt" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Fonts\fontello.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Lang\AppLocalization.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Moduls\WeightliftingManagment.Moduls.Dialogs\WeightliftingManagment.Moduls.Dialogs.csproj" />
		<ProjectReference Include="..\Moduls\WeightliftingManagment.Moduls.Judge\WeightliftingManagment.Moduls.Judge.csproj" />
		<ProjectReference Include="..\Moduls\WeightliftingManagment.Moduls.ParticipantBodyWeight\WeightliftingManagment.Moduls.ParticipantBodyWeight.csproj" />
		<ProjectReference Include="..\Moduls\WeightliftingManagment.Moduls.Settings\WeightliftingManagment.Moduls.Settings.csproj" />
		<ProjectReference Include="..\WeightliftingManagment.Core\WeightliftingManagment.Core.csproj" />
		<ProjectReference Include="..\WeightliftingManagment.Localization\WeightliftingManagment.Localization.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AppSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>