# WeightliftingManagmentSolution

./: .editorconfig  Directory.Build.props  README.md  WeightliftingManagmentSolution.sln
.github/workflows/: ci.yml
Moduls/WeightliftingManagment.Moduls.CompetitionSettings/: CompetitionSettingsModule.cs  WeightliftingManagment.Moduls.CompetitionSettings.csproj
Moduls/WeightliftingManagment.Moduls.CompetitionSettings/ViewModels/: CompetitionSettingsViewModel.cs
Moduls/WeightliftingManagment.Moduls.CompetitionSettings/Views/: CempetitionSettings.xaml  CempetitionSettings.xaml.cs
Moduls/WeightliftingManagment.Moduls.Dialogs/: DialogsModule.cs  WeightliftingManagment - Backup.Moduls.Dialogs.csproj  WeightliftingManagment.Moduls.Dialogs.csproj
Moduls/WeightliftingManagment.Moduls.Judge/: JudgeModule.cs  WeightliftingManagment.Moduls.Judge.csproj
Moduls/WeightliftingManagment.Moduls.ParticipantBodyWeight/: ParticipantBodyWeightModule.cs  WeightliftingManagment.Moduls.ParticipantBodyWeight.csproj
Moduls/WeightliftingManagment.Moduls.ParticipantBodyWeight/DesignTest/: ParticipantCollectionData.cs
Moduls/WeightliftingManagment.Moduls.ParticipantBodyWeight/ViewModels/: AddParticipantViewModel.cs  BodyWeightViewModel.cs  ParticipantUIViewModel.cs
Moduls/WeightliftingManagment.Moduls.ParticipantBodyWeight/Views/: AddParticipant.xaml  AddParticipant.xaml.cs  BodyWeight.xaml  BodyWeight.xaml.cs  ParticipantUI.xaml  ParticipantUI.xaml.cs
Moduls/WeightliftingManagment.Moduls.Settings/: SettingsModule.cs  WeightliftingManagment.Moduls.Settings.csproj
Test/WeightliftingManagment.Core.Test/: WeightliftingManagment.Core.Test.csproj
Test/WeightliftingManagment.Domain.Test/: WeightliftingManagment.Domain.Test.csproj
Test/WeightliftingManagment.Test/: WeightliftingManagment.Test.csproj
Test/WeightliftingManagmentApp.Test/: WeightliftingManagmentApp.Test.csproj
Test/WeightlitingManagment.Localization.Test/: WeightlitingManagment.Localization.Test.csproj
WeightliftingManagment/: App.xaml  App.xaml.cs  AppSettings.json  WeightliftingManagment.csproj
WeightliftingManagment.Core/: WeightliftingManagment.Core.csproj
WeightliftingManagment.Core/AttachedProperties/: DataGridTextColumnAttached.cs  FrameworkElementExtensions.cs  GridExtensions.cs
WeightliftingManagment.Core/BaseType/: BaseAttachedProperty.cs  BaseMarkupMultiValueConverter.cs  BaseMarkupValueConverter.cs
WeightliftingManagment.Core/Constans/: DialogName.cs  FlyoutKeys.cs  PageKeys.cs  Regions.cs  ServiceKey.cs
WeightliftingManagment.Core/Contracts/: IFileService.cs  IFlyoutService.cs  IPersistAndRestoreService.cs  IPersistAndRestoreSinclaireCoefficientService.cs  IPersistAndRestoreThemeService.cs  ISinclaireCoefficientService.cs  IThemeSelectorService.cs
WeightliftingManagment.Core/Controls/: DataGridAttemptColumn.cs
WeightliftingManagment.Core/Converters/: BoolToVisibilityValueConverter.cs  DialogTypeToKindValueConverter.cs  DialogTypeToSolidColorBrushValueConverter.cs  EnumToBooleanValueConverter.cs  HexAndSelectedHexToBoolMultiValueConverter.cs
WeightliftingManagment.Core/Dialogs/: DialogServiceExtensions.cs  DialogType.cs
WeightliftingManagment.Core/Extensions/: TaskExtensions.cs
WeightliftingManagment.Core/FlyoutManager/: FlyoutAction.cs  FlyoutEventArgs.cs  FlyoutParameters.cs  FlyoutPosition.cs  FlyoutTheme.cs  IFlyout.cs
WeightliftingManagment.Core/Models/: AppTheme.cs
WeightliftingManagment.Core/Models/Config/: AppConfig.cs  SinclaireConfig.cs  SinclaireParams.cs  ThemeConfig.cs
WeightliftingManagment.Core/MvvmSupport/ViewModelsTypeBase/: DialogViewModelBase.cs  FlyoutViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
WeightliftingManagment.Core/Services/: FileService.cs  PersistAndRestoreSinclaireCoefficientService.cs  PersistAndRestoreThemeService.cs  SinclaireCoefficientService.cs
WeightliftingManagment.CustomControl/: HamburgerGlyphMenuItem.cs  HamburgerMenu.cs  HamburgerMenuItem.cs
WeightliftingManagment.CustomControl/Themes/: ButtonStyle.xaml  Generic.xaml  HamburgerGlyphMenuItem.xaml  HamburgerMenu.xaml  HamburgerMenuItem.xaml  ListBoxStyle.xaml  ToggleButtonStyle.xaml
WeightliftingManagment.Domain/: WeightliftingManagment.Domain.csproj
WeightliftingManagment.Domain/Builder/: AttemptBuilder.cs  ParticipantBuilder.cs
WeightliftingManagment.Domain/Contracts/: ISinclaireCoefficientService.cs
WeightliftingManagment.Domain/Model/: Attempt.cs  AttemptCollection.cs  AttemptStatus.cs  Category.cs  Competition.cs  CompetitionType.cs  Federation.cs  Gender.cs  ListOfCategory.cs  Options.cs  Participant.cs  ParticipantCollection.cs  PersonalData.cs  (+2 more)
WeightliftingManagment.Localization/: WeightliftingManagment.Localization.csproj
WeightliftingManagment.MvvmSupport/: WeightliftingManagment.MvvmSupport.csproj
WeightliftingManagment.MvvmSupport/BindableBase/: AttachedNotifyHandler.cs  BindableObject.cs  ErrorsBindableObject.cs
WeightliftingManagment.MvvmSupport/Collections/: FullyObservableCollection.cs  ItemPropertyChangedEventArgs.cs
WeightliftingManagment.MvvmSupport/Commands/: AsyncDelegateCommand.cs  CommandBase.cs
WeightliftingManagment.MvvmSupport/Dispose/: Disposable.cs
WeightliftingManagment/FlyoutControlManager/: FlyoutsControlRegionAdapter.cs
WeightliftingManagment/FlyoutControlManager/Control/: FlyoutContainer.xaml  FlyoutContainer.xaml.cs
WeightliftingManagment/Helpers/: IContainerRegistryExtension.cs  IRegionNavigationServiceExtensions.cs
WeightliftingManagment/Lang/: AppLocalization.csv
WeightliftingManagment/Services/: FlyoutService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
WeightliftingManagment/Styles/: Border.xaml  Button.xaml  DataGrid.xaml  Label.xaml  MetroWindow.xaml  RadioButton.xaml  TextBlock.xaml  Tile.xaml  UserControl.xaml  _FontSizes.xaml  _FontsFamily.xaml  _IconSegoeMDL2.xaml  _Thickness.xaml
WeightliftingManagment/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WeightliftingManagment/ViewModels/: ShellWindowViewModel.cs
WeightliftingManagment/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
(+39 files in other folders)
